# android-testng

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  testing.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/assets/: testng.xml
src/androidTest/java/de/lemona/android/testng/others/: TestFromXMLFile.java
src/androidTest/java/de/lemona/android/testng/test/: AndroidComponentsTest.java  BeforeHookTest.java  DataProviderTest.java  FailingBeforeHookTest.java  FailingTest.java  GuiceInjectionTest.java  LifecycleTest.java  LivecycleTestVerifier.java  PrioritiesTest.java  TestNGArgsTest.java
src/main/: AndroidManifest.xml
src/main/java/de/lemona/android/testng/: AbstractAndroidTest.java  ActivityLifecycleMonitorImpl.java  AndroidContextTest.java  AndroidInstrumentationTest.java  AndroidTestNGModule.java  AndroidTestNGSupport.java  TestNGArgs.java  TestNGCoverageListener.java  TestNGListener.java  TestNGLogger.java  TestNGRunner.java
